data/competition-grade10.json (before)
{
  "grade": "10",
  "competition": "School Math Quiz Competition",
  "rounds": [
    {
      "id": 1,
      "name": "Round 1",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2 / Umar 3",
            "points": 22
          },
          "teamB": {
            "name": "Zainab 1",
            "points": 66
          },
          "winner": "Zainab 1"
        },
        {
          "id": 2,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ebrima",
            "points": 22
          },
          "teamB": {
            "name": "Aisha 3",
            "points": 33
          },
          "winner": "Aisha 3"
        },
        {
          "id": 3,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 1",
            "points": 33
          },
          "teamB": {
            "name": "Aisha 2",
            "points": 39
          },
          "winner": "Aisha 2"
        },
        {
          "id": 4,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 6
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": 9
          },
          "winner": "Umar 1 / Bilal"
        },
        {
          "id": 5,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ali",
            "points": 2
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 23
          },
          "winner": "Fatimah 2"
        },
        {
          "id": 6,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Hamza",
            "points": 12
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": 13
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 7,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 2",
            "points": 23
          },
          "teamB": {
            "name": "Roheyah",
            "points": 21
          },
          "winner": "Zainab 2"
        },
        {
          "id": 8,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 1 / Roheyah",
            "points": 23
          },
          "teamB": {
            "name": "Naffisah 1",
            "points": 34
          },
          "winner": "Naffisah 1"
        },
        {
          "id": 9,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 1",
            "points": 44
          },
          "teamB": {
            "name": "Saffiah 2",
            "points": 5
          },
          "winner": "Fatimah 1"
        },
        {
          "id": 10,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2 / Umar 3",
            "points": 22
          },
          "teamB": {
            "name": "Saffiah 1",
            "points": 33
          },
          "winner": "Saffiah 1"
        }
      ]
    },
    {
      "id": 2,
      "name": "Round 2",
      "status": "active",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": null
          },
          "teamB": {
            "name": "Aisha 2",
            "points": null
          },
          "winner": null
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 2",
            "points": null
          },
          "teamB": {
            "name": "Saffiah 1",
            "points": null
          },
          "winner": null
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 1",
            "points": 22
          },
          "teamB": {
            "name": "Naffisah 1",
            "points": 12
          },
          "winner": "Fatimah 1"
        },
        {
          "id": 4,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 3",
            "points": null
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": null
          },
          "winner": null
        },
        {
          "id": 5,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 2",
            "points": null
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": null
          },
          "winner": null
        }
      ]
    }
  ],
  "structuralLog": [
    {
      "action": "Team Swap",
      "timestamp": "2026-02-17T01:03:42.745Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-17T01:03:42.745Z",
        "round": "Round 3",
        "teamA": {
          "name": "Fatimah 2",
          "match": 3,
          "side": "A"
        },
        "teamB": {
          "name": "Saffiah 2",
          "match": 3,
          "side": "B"
        }
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:11:57.743Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-17T01:11:57.742Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:13:26.219Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-17T01:13:26.219Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:13:45.177Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-17T01:13:45.177Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:13:59.346Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 3,
        "timestamp": "2026-02-17T01:13:59.346Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:14:47.613Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-17T01:14:47.613Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:15:13.009Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-17T01:15:13.009Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:25:59.540Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:25:59.540Z",
        "round": "Round 1",
        "teamA": {
          "name": "Zainab 1",
          "match": 1,
          "side": "A"
        },
        "teamB": {
          "name": "Umar 2 / Umar 3",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:26:24.526Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:26:24.526Z",
        "round": "Round 1",
        "teamA": {
          "name": "Umar 2 / Umar 3",
          "match": 1,
          "side": "A"
        },
        "teamB": {
          "name": "Zainab 1",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:53:10.934Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:53:10.934Z",
        "round": "Round 1",
        "teamA": {
          "name": "Fatimah 1",
          "match": 9,
          "side": "A"
        },
        "teamB": {
          "name": "Saffiah 2",
          "match": 9,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:53:36.174Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:53:36.174Z",
        "round": "Round 1",
        "teamA": {
          "name": "Saffiah 2",
          "match": 9,
          "side": "A"
        },
        "teamB": {
          "name": "Fatimah 1",
          "match": 9,
          "side": "B"
        }
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:41:05.211Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-18T18:41:05.210Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:41:42.011Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-18T18:41:42.011Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:42:45.914Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-18T18:42:45.914Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:45:41.543Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-18T18:45:41.543Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T19:10:28.024Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T19:10:28.024Z",
        "round": "Round 2",
        "teamA": {
          "name": "Aisha 1 / Roheyah",
          "match": 5,
          "side": "A"
        },
        "teamB": {
          "name": "Naffisah 1",
          "match": 5,
          "side": "B"
        }
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T21:26:41.882Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-18T21:26:41.882Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T01:58:20.684Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-19T01:58:20.683Z"
      }
    },
    {
      "action": "End Tournament",
      "timestamp": "2026-02-19T02:37:36.748Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-19T02:37:36.748Z"
      }
    },
    {
      "action": "Unlock Final Round",
      "timestamp": "2026-02-19T02:38:14.783Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "roundName": "Round 5"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:38:23.083Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-19T02:38:23.083Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:38:59.467Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 3,
        "timestamp": "2026-02-19T02:38:59.467Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:39:13.263Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-19T02:39:13.263Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:39:23.922Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T02:39:23.922Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T03:26:44.846Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T03:26:44.846Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T14:38:51.898Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T14:38:51.898Z",
        "round": "Round 1",
        "teamA": {
          "name": "Zainab 1",
          "match": 1,
          "side": "A"
        },
        "teamB": {
          "name": "Umar 2 / Umar 3",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T14:38:59.842Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T14:38:59.842Z",
        "round": "Round 1",
        "teamA": {
          "name": "Ebrima",
          "match": 2,
          "side": "A"
        },
        "teamB": {
          "name": "Zainab 1",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T14:39:07.634Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T14:39:07.634Z",
        "round": "Round 1",
        "teamA": {
          "name": "Zainab 1",
          "match": 2,
          "side": "A"
        },
        "teamB": {
          "name": "Ebrima",
          "match": 1,
          "side": "B"
        }
      }
    }
  ],
  "auditLog": [
    {
      "timestamp": "2026-02-17T01:13:01.347Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-17T01:14:31.900Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 4"
        ],
        "matchesDeleted": 2,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 3",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-17T01:14:53.337Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 3"
        ],
        "matchesDeleted": 3,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 2",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-17T01:15:19.562Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-18T18:46:47.971Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-18T21:26:58.272Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-19T01:59:01.325Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-19T02:38:51.950Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-19T02:39:06.138Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 4"
        ],
        "matchesDeleted": 2,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 3",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-19T02:39:18.729Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 3"
        ],
        "matchesDeleted": 3,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 2",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-19T02:39:30.084Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-19T03:27:09.476Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    }
  ]
}

data/competition-grade10.json (after)
{
  "grade": "10",
  "competition": "School Math Quiz Competition",
  "rounds": [
    {
      "id": 1,
      "name": "Round 1",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2 / Umar 3",
            "points": 22
          },
          "teamB": {
            "name": "Zainab 1",
            "points": 66
          },
          "winner": "Zainab 1"
        },
        {
          "id": 2,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ebrima",
            "points": 22
          },
          "teamB": {
            "name": "Aisha 3",
            "points": 33
          },
          "winner": "Aisha 3"
        },
        {
          "id": 3,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 1",
            "points": 33
          },
          "teamB": {
            "name": "Aisha 2",
            "points": 39
          },
          "winner": "Aisha 2"
        },
        {
          "id": 4,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 6
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": 9
          },
          "winner": "Umar 1 / Bilal"
        },
        {
          "id": 5,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ali",
            "points": 2
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 23
          },
          "winner": "Fatimah 2"
        },
        {
          "id": 6,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Hamza",
            "points": 12
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": 13
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 7,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 2",
            "points": 23
          },
          "teamB": {
            "name": "Roheyah",
            "points": 21
          },
          "winner": "Zainab 2"
        },
        {
          "id": 8,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 1 / Roheyah",
            "points": 23
          },
          "teamB": {
            "name": "Naffisah 1",
            "points": 34
          },
          "winner": "Naffisah 1"
        },
        {
          "id": 9,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 1",
            "points": 44
          },
          "teamB": {
            "name": "Saffiah 2",
            "points": 5
          },
          "winner": "Fatimah 1"
        },
        {
          "id": 10,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2 / Umar 3",
            "points": 22
          },
          "teamB": {
            "name": "Saffiah 1",
            "points": 33
          },
          "winner": "Saffiah 1"
        }
      ]
    },
    {
      "id": 2,
      "name": "Round 2",
      "status": "active",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": null
          },
          "teamB": {
            "name": "Aisha 2",
            "points": null
          },
          "winner": null
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 2",
            "points": null
          },
          "teamB": {
            "name": "Saffiah 1",
            "points": null
          },
          "winner": null
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 1",
            "points": null
          },
          "teamB": {
            "name": "Naffisah 1",
            "points": null
          },
          "winner": null
        },
        {
          "id": 4,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 3",
            "points": null
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": null
          },
          "winner": null
        },
        {
          "id": 5,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 2",
            "points": null
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": null
          },
          "winner": null
        }
      ]
    }
  ],
  "structuralLog": [
    {
      "action": "Team Swap",
      "timestamp": "2026-02-17T01:03:42.745Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-17T01:03:42.745Z",
        "round": "Round 3",
        "teamA": {
          "name": "Fatimah 2",
          "match": 3,
          "side": "A"
        },
        "teamB": {
          "name": "Saffiah 2",
          "match": 3,
          "side": "B"
        }
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:11:57.743Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-17T01:11:57.742Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:13:26.219Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-17T01:13:26.219Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:13:45.177Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-17T01:13:45.177Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:13:59.346Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 3,
        "timestamp": "2026-02-17T01:13:59.346Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:14:47.613Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-17T01:14:47.613Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-17T01:15:13.009Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-17T01:15:13.009Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:25:59.540Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:25:59.540Z",
        "round": "Round 1",
        "teamA": {
          "name": "Zainab 1",
          "match": 1,
          "side": "A"
        },
        "teamB": {
          "name": "Umar 2 / Umar 3",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:26:24.526Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:26:24.526Z",
        "round": "Round 1",
        "teamA": {
          "name": "Umar 2 / Umar 3",
          "match": 1,
          "side": "A"
        },
        "teamB": {
          "name": "Zainab 1",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:53:10.934Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:53:10.934Z",
        "round": "Round 1",
        "teamA": {
          "name": "Fatimah 1",
          "match": 9,
          "side": "A"
        },
        "teamB": {
          "name": "Saffiah 2",
          "match": 9,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T13:53:36.174Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T13:53:36.174Z",
        "round": "Round 1",
        "teamA": {
          "name": "Saffiah 2",
          "match": 9,
          "side": "A"
        },
        "teamB": {
          "name": "Fatimah 1",
          "match": 9,
          "side": "B"
        }
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:41:05.211Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-18T18:41:05.210Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:41:42.011Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-18T18:41:42.011Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:42:45.914Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-18T18:42:45.914Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T18:45:41.543Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-18T18:45:41.543Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-18T19:10:28.024Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-18T19:10:28.024Z",
        "round": "Round 2",
        "teamA": {
          "name": "Aisha 1 / Roheyah",
          "match": 5,
          "side": "A"
        },
        "teamB": {
          "name": "Naffisah 1",
          "match": 5,
          "side": "B"
        }
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-18T21:26:41.882Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-18T21:26:41.882Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T01:58:20.684Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-19T01:58:20.683Z"
      }
    },
    {
      "action": "End Tournament",
      "timestamp": "2026-02-19T02:37:36.748Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-19T02:37:36.748Z"
      }
    },
    {
      "action": "Unlock Final Round",
      "timestamp": "2026-02-19T02:38:14.783Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "roundName": "Round 5"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:38:23.083Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 4,
        "timestamp": "2026-02-19T02:38:23.083Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:38:59.467Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 3,
        "timestamp": "2026-02-19T02:38:59.467Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:39:13.263Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 2,
        "timestamp": "2026-02-19T02:39:13.263Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T02:39:23.922Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T02:39:23.922Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T03:26:44.846Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T03:26:44.846Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T14:38:51.898Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T14:38:51.898Z",
        "round": "Round 1",
        "teamA": {
          "name": "Zainab 1",
          "match": 1,
          "side": "A"
        },
        "teamB": {
          "name": "Umar 2 / Umar 3",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T14:38:59.842Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T14:38:59.842Z",
        "round": "Round 1",
        "teamA": {
          "name": "Ebrima",
          "match": 2,
          "side": "A"
        },
        "teamB": {
          "name": "Zainab 1",
          "match": 1,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T14:39:07.634Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T14:39:07.634Z",
        "round": "Round 1",
        "teamA": {
          "name": "Zainab 1",
          "match": 2,
          "side": "A"
        },
        "teamB": {
          "name": "Ebrima",
          "match": 1,
          "side": "B"
        }
      }
    }
  ],
  "auditLog": [
    {
      "timestamp": "2026-02-17T01:13:01.347Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-17T01:14:31.900Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 4"
        ],
        "matchesDeleted": 2,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 3",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-17T01:14:53.337Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 3"
        ],
        "matchesDeleted": 3,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 2",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-17T01:15:19.562Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-18T18:46:47.971Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-18T21:26:58.272Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-19T01:59:01.325Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-19T02:38:51.950Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 5"
        ],
        "matchesDeleted": 1,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 4",
        "removedBestLoserFromUnlocked": false
      }
    },
    {
      "timestamp": "2026-02-19T02:39:06.138Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 4"
        ],
        "matchesDeleted": 2,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 3",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-19T02:39:18.729Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 3"
        ],
        "matchesDeleted": 3,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 2",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-19T02:39:30.084Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    },
    {
      "timestamp": "2026-02-19T03:27:09.476Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    }
  ]
}

data/competition-grade10.json (diff)
@@ -231,13 +231,13 @@
           },
           "teamA": {
             "name": "Fatimah 1",
-            "points": 22
+            "points": null
           },
           "teamB": {
             "name": "Naffisah 1",
-            "points": 12
+            "points": null
           },
-          "winner": "Fatimah 1"
+          "winner": null
         },
         {
           "id": 4,
