data/competition-grade12.json (before)
{
  "grade": "12",
  "competition": "School Math Quiz Competition",
  "rounds": [
    {
      "id": 1,
      "name": "Round 1",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "schedule": {
            "date": "Wed, Feb 11",
            "time": "11:20 AM (Morning Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": 18
          },
          "teamB": {
            "name": "Fatimah 1",
            "points": 13
          },
          "winner": "Zainab 1"
        },
        {
          "id": 2,
          "schedule": {
            "date": "Tue, Feb 17",
            "time": "11:20 AM (Morning Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 14
          },
          "teamB": {
            "name": "Roheyah",
            "points": 13
          },
          "winner": "Ousman"
        },
        {
          "id": 3,
          "schedule": {
            "date": "Pending",
            "time": "Pending",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Hamza",
            "points": 13
          },
          "teamB": {
            "name": "Zainab 2",
            "points": 24
          },
          "winner": "Zainab 2"
        },
        {
          "id": 4,
          "schedule": {
            "date": "Thu, Feb 12",
            "time": "4:50 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 1",
            "points": 13
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": 34
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 5,
          "schedule": {
            "date": "Tue, Feb 17",
            "time": "4:50 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2",
            "points": 32
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 23
          },
          "winner": "Umar 2"
        },
        {
          "id": 6,
          "schedule": {
            "date": "Tue, Feb 24",
            "time": "11:20 AM (Morning Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 1",
            "points": 22
          },
          "teamB": {
            "name": "Aisha 1",
            "points": 24
          },
          "winner": "Aisha 1"
        },
        {
          "id": 7,
          "schedule": {
            "date": "Tue, Feb 24",
            "time": "4:50 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 2",
            "points": 23
          },
          "teamB": {
            "name": "Ebrima",
            "points": 2
          },
          "winner": "Saffiah 2"
        },
        {
          "id": 8,
          "schedule": {
            "date": "Pending",
            "time": "Pending",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 1",
            "points": 33
          },
          "teamB": {
            "name": "Aisha 2",
            "points": 22
          },
          "winner": "Naffisah 1"
        },
        {
          "id": 9,
          "schedule": {
            "date": "Fri, Feb 13",
            "time": "12:15 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Bilal / Khadijah",
            "points": 88
          },
          "teamB": {
            "name": "Ali",
            "points": 99
          },
          "winner": "Ali"
        },
        {
          "id": 10,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Bilal / Khadijah",
            "points": 34
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 35
          },
          "winner": "Fatimah 2"
        }
      ]
    },
    {
      "id": 2,
      "name": "Round 2",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 1",
            "points": 23
          },
          "teamB": {
            "name": "Saffiah 2",
            "points": 25
          },
          "winner": "Saffiah 2"
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2",
            "points": 25
          },
          "teamB": {
            "name": "Ali",
            "points": 23
          },
          "winner": "Umar 2"
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 2",
            "points": 33
          },
          "teamB": {
            "name": "Zainab 1",
            "points": 42
          },
          "winner": "Zainab 1"
        },
        {
          "id": 4,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 23
          },
          "teamB": {
            "name": "Zainab 2",
            "points": 13
          },
          "winner": "Ousman"
        },
        {
          "id": 5,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 2",
            "points": 22
          },
          "teamB": {
            "name": "Naffisah 1",
            "points": 12
          },
          "winner": "Fatimah 2"
        },
        {
          "id": 6,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 2",
            "points": 34
          },
          "teamB": {
            "name": "Aisha 1",
            "points": 13
          },
          "winner": "Naffisah 2"
        }
      ]
    },
    {
      "id": 3,
      "name": "Round 3",
      "status": "active",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 2",
            "points": 2
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": 13
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 12
          },
          "teamB": {
            "name": "Umar 2",
            "points": 32
          },
          "winner": "Umar 2"
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": 33
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 43
          },
          "winner": "Fatimah 2"
        },
        {
          "id": 4,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": null
          },
          "teamB": {
            "name": "Ousman",
            "points": null
          },
          "winner": null
        }
      ]
    }
  ],
  "structuralLog": [
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T03:29:41.935Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T03:29:41.935Z"
      }
    }
  ],
  "auditLog": [
    {
      "timestamp": "2026-02-19T03:29:54.961Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    }
  ]
}

data/competition-grade12.json (after)
{
  "grade": "12",
  "competition": "School Math Quiz Competition",
  "rounds": [
    {
      "id": 1,
      "name": "Round 1",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "schedule": {
            "date": "Wed, Feb 11",
            "time": "11:20 AM (Morning Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": 18
          },
          "teamB": {
            "name": "Fatimah 1",
            "points": 13
          },
          "winner": "Zainab 1"
        },
        {
          "id": 2,
          "schedule": {
            "date": "Tue, Feb 17",
            "time": "11:20 AM (Morning Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 14
          },
          "teamB": {
            "name": "Roheyah",
            "points": 13
          },
          "winner": "Ousman"
        },
        {
          "id": 3,
          "schedule": {
            "date": "Pending",
            "time": "Pending",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Hamza",
            "points": 13
          },
          "teamB": {
            "name": "Zainab 2",
            "points": 24
          },
          "winner": "Zainab 2"
        },
        {
          "id": 4,
          "schedule": {
            "date": "Thu, Feb 12",
            "time": "4:50 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 1",
            "points": 13
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": 34
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 5,
          "schedule": {
            "date": "Tue, Feb 17",
            "time": "4:50 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2",
            "points": 32
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 23
          },
          "winner": "Umar 2"
        },
        {
          "id": 6,
          "schedule": {
            "date": "Tue, Feb 24",
            "time": "11:20 AM (Morning Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 1",
            "points": 22
          },
          "teamB": {
            "name": "Aisha 1",
            "points": 24
          },
          "winner": "Aisha 1"
        },
        {
          "id": 7,
          "schedule": {
            "date": "Tue, Feb 24",
            "time": "4:50 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 2",
            "points": 23
          },
          "teamB": {
            "name": "Ebrima",
            "points": 2
          },
          "winner": "Saffiah 2"
        },
        {
          "id": 8,
          "schedule": {
            "date": "Pending",
            "time": "Pending",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 1",
            "points": 33
          },
          "teamB": {
            "name": "Aisha 2",
            "points": 22
          },
          "winner": "Naffisah 1"
        },
        {
          "id": 9,
          "schedule": {
            "date": "Fri, Feb 13",
            "time": "12:15 PM (Afternoon Break)",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Bilal / Khadijah",
            "points": 88
          },
          "teamB": {
            "name": "Ali",
            "points": 99
          },
          "winner": "Ali"
        },
        {
          "id": 10,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Bilal / Khadijah",
            "points": 34
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 35
          },
          "winner": "Fatimah 2"
        }
      ]
    },
    {
      "id": 2,
      "name": "Round 2",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 1",
            "points": 23
          },
          "teamB": {
            "name": "Saffiah 2",
            "points": 25
          },
          "winner": "Saffiah 2"
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 2",
            "points": 25
          },
          "teamB": {
            "name": "Ali",
            "points": 23
          },
          "winner": "Umar 2"
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 2",
            "points": 33
          },
          "teamB": {
            "name": "Zainab 1",
            "points": 42
          },
          "winner": "Zainab 1"
        },
        {
          "id": 4,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 23
          },
          "teamB": {
            "name": "Zainab 2",
            "points": 13
          },
          "winner": "Ousman"
        },
        {
          "id": 5,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Fatimah 2",
            "points": 22
          },
          "teamB": {
            "name": "Naffisah 1",
            "points": 12
          },
          "winner": "Fatimah 2"
        },
        {
          "id": 6,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 2",
            "points": 34
          },
          "teamB": {
            "name": "Aisha 1",
            "points": 13
          },
          "winner": "Naffisah 2"
        }
      ]
    },
    {
      "id": 3,
      "name": "Round 3",
      "status": "active",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 2",
            "points": 2
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": 13
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": 12
          },
          "teamB": {
            "name": "Umar 2",
            "points": 32
          },
          "winner": "Umar 2"
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": 33
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 43
          },
          "winner": "Fatimah 2"
        },
        {
          "id": 4,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": 45
          },
          "teamB": {
            "name": "Ousman",
            "points": 65
          },
          "winner": "Ousman"
        }
      ]
    }
  ],
  "structuralLog": [
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T03:29:41.935Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T03:29:41.935Z"
      }
    }
  ],
  "auditLog": [
    {
      "timestamp": "2026-02-19T03:29:54.961Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    }
  ]
}

data/competition-grade12.json (diff)
@@ -364,13 +364,13 @@
           },
           "teamA": {
             "name": "Zainab 1",
-            "points": null
+            "points": 45
           },
           "teamB": {
             "name": "Ousman",
-            "points": null
+            "points": 65
           },
-          "winner": null
+          "winner": "Ousman"
         }
       ]
     }
