data/competition-grade11.json (before)
{
  "grade": "11",
  "competition": "School Math Quiz Competition",
  "rounds": [
    {
      "id": 1,
      "name": "Round 1",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 3 / Aisha 4",
            "points": 6
          },
          "teamB": {
            "name": "Roheyah",
            "points": 9
          },
          "winner": "Roheyah"
        },
        {
          "id": 2,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ali",
            "points": 77
          },
          "teamB": {
            "name": "Fatimah 1",
            "points": 9
          },
          "winner": "Ali"
        },
        {
          "id": 3,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 1",
            "points": 11
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 1
          },
          "winner": "Naffisah 1"
        },
        {
          "id": 4,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 2",
            "points": 1
          },
          "teamB": {
            "name": "Hamza",
            "points": 2
          },
          "winner": "Hamza"
        },
        {
          "id": 5,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 2",
            "points": 12
          },
          "teamB": {
            "name": "Ebrima",
            "points": 2
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 6,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": 22
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": 11
          },
          "winner": "Zainab 1"
        },
        {
          "id": 7,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 2",
            "points": 12
          },
          "teamB": {
            "name": "Ousman",
            "points": 13
          },
          "winner": "Ousman"
        },
        {
          "id": 8,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 1",
            "points": 16
          },
          "teamB": {
            "name": "Aisha 1 / Khadijah",
            "points": 12
          },
          "winner": "Saffiah 1"
        },
        {
          "id": 9,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 2",
            "points": 33
          },
          "teamB": {
            "name": "Umar 2 / Umar 3",
            "points": 7
          },
          "winner": "Aisha 2"
        },
        {
          "id": 10,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 1 / Khadijah",
            "points": 2
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": 4
          },
          "winner": "Umar 1 / Bilal"
        }
      ]
    },
    {
      "id": 2,
      "name": "Round 2",
      "status": "active",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Roheyah",
            "points": null
          },
          "teamB": {
            "name": "Hamza",
            "points": null
          },
          "winner": null
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 2",
            "points": null
          },
          "teamB": {
            "name": "Saffiah 1",
            "points": null
          },
          "winner": null
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": null
          },
          "teamB": {
            "name": "Ali",
            "points": null
          },
          "winner": null
        },
        {
          "id": 4,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 1 / Bilal",
            "points": null
          },
          "teamB": {
            "name": "Ousman",
            "points": null
          },
          "winner": null
        },
        {
          "id": 5,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 1",
            "points": null
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": null
          },
          "winner": null
        }
      ]
    }
  ],
  "structuralLog": [
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T00:20:10.015Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-19T00:20:10.015Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T00:20:26.240Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T00:20:26.240Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T00:25:01.992Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T00:25:01.992Z",
        "round": "Round 2",
        "teamA": {
          "name": "Naffisah 2",
          "match": 5,
          "side": "A"
        },
        "teamB": {
          "name": "Naffisah 1",
          "match": 5,
          "side": "B"
        }
      }
    }
  ],
  "auditLog": [
    {
      "timestamp": "2026-02-19T00:20:52.429Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    }
  ]
}

data/competition-grade11.json (after)
{
  "grade": "11",
  "competition": "School Math Quiz Competition",
  "rounds": [
    {
      "id": 1,
      "name": "Round 1",
      "status": "locked",
      "matches": [
        {
          "id": 1,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 3 / Aisha 4",
            "points": 6
          },
          "teamB": {
            "name": "Roheyah",
            "points": 9
          },
          "winner": "Roheyah"
        },
        {
          "id": 2,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ali",
            "points": 77
          },
          "teamB": {
            "name": "Fatimah 1",
            "points": 9
          },
          "winner": "Ali"
        },
        {
          "id": 3,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 1",
            "points": 11
          },
          "teamB": {
            "name": "Fatimah 2",
            "points": 1
          },
          "winner": "Naffisah 1"
        },
        {
          "id": 4,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 2",
            "points": 1
          },
          "teamB": {
            "name": "Hamza",
            "points": 2
          },
          "winner": "Hamza"
        },
        {
          "id": 5,
          "schedule": {
            "date": "Sat, Feb 14",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Naffisah 2",
            "points": 12
          },
          "teamB": {
            "name": "Ebrima",
            "points": 2
          },
          "winner": "Naffisah 2"
        },
        {
          "id": 6,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": 22
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": 11
          },
          "winner": "Zainab 1"
        },
        {
          "id": 7,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 2",
            "points": 12
          },
          "teamB": {
            "name": "Ousman",
            "points": 13
          },
          "winner": "Ousman"
        },
        {
          "id": 8,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Saffiah 1",
            "points": 16
          },
          "teamB": {
            "name": "Aisha 1 / Khadijah",
            "points": 12
          },
          "winner": "Saffiah 1"
        },
        {
          "id": 9,
          "schedule": {
            "date": "Sat, Feb 21",
            "time": "10:00 AM",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 2",
            "points": 33
          },
          "teamB": {
            "name": "Umar 2 / Umar 3",
            "points": 7
          },
          "winner": "Aisha 2"
        },
        {
          "id": 10,
          "type": "best_loser",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 1 / Khadijah",
            "points": 2
          },
          "teamB": {
            "name": "Umar 1 / Bilal",
            "points": 4
          },
          "winner": "Umar 1 / Bilal"
        }
      ]
    },
    {
      "id": 2,
      "name": "Round 2",
      "status": "active",
      "matches": [
        {
          "id": 1,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Roheyah",
            "points": null
          },
          "teamB": {
            "name": "Hamza",
            "points": null
          },
          "winner": null
        },
        {
          "id": 2,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Aisha 2",
            "points": null
          },
          "teamB": {
            "name": "Saffiah 1",
            "points": null
          },
          "winner": null
        },
        {
          "id": 3,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Zainab 1",
            "points": null
          },
          "teamB": {
            "name": "Ali",
            "points": null
          },
          "winner": null
        },
        {
          "id": 4,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Umar 1 / Bilal",
            "points": null
          },
          "teamB": {
            "name": "Naffisah 1",
            "points": null
          },
          "winner": null
        },
        {
          "id": 5,
          "type": "normal",
          "schedule": {
            "date": "Pending",
            "time": "TBD",
            "location": "Maths Lab"
          },
          "teamA": {
            "name": "Ousman",
            "points": null
          },
          "teamB": {
            "name": "Naffisah 2",
            "points": null
          },
          "winner": null
        }
      ]
    }
  ],
  "structuralLog": [
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T00:20:10.015Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 0,
        "timestamp": "2026-02-19T00:20:10.015Z"
      }
    },
    {
      "action": "Cascade Delete Round",
      "timestamp": "2026-02-19T00:20:26.240Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "roundIndex": 1,
        "timestamp": "2026-02-19T00:20:26.240Z"
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T00:25:01.992Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T00:25:01.992Z",
        "round": "Round 2",
        "teamA": {
          "name": "Naffisah 2",
          "match": 5,
          "side": "A"
        },
        "teamB": {
          "name": "Naffisah 1",
          "match": 5,
          "side": "B"
        }
      }
    },
    {
      "action": "Team Swap",
      "timestamp": "2026-02-19T00:25:18.244Z",
      "admin": "Y-JAMMEH",
      "details": {
        "admin": "Y-JAMMEH",
        "timestamp": "2026-02-19T00:25:18.244Z",
        "round": "Round 2",
        "teamA": {
          "name": "Naffisah 1",
          "match": 5,
          "side": "A"
        },
        "teamB": {
          "name": "Ousman",
          "match": 4,
          "side": "B"
        }
      }
    }
  ],
  "auditLog": [
    {
      "timestamp": "2026-02-19T00:20:52.429Z",
      "action": "CASCADE_DELETE_ROUNDS",
      "user": "Y-JAMMEH",
      "details": {
        "deletedRounds": [
          "Round 2"
        ],
        "matchesDeleted": 5,
        "bestLoserMatchesDeleted": 0,
        "unlockedRound": "Round 1",
        "removedBestLoserFromUnlocked": true
      }
    }
  ]
}

data/competition-grade11.json (diff)
@@ -252,7 +252,7 @@
             "points": null
           },
           "teamB": {
-            "name": "Ousman",
+            "name": "Naffisah 1",
             "points": null
           },
           "winner": null
@@ -266,7 +266,7 @@
             "location": "Maths Lab"
           },
           "teamA": {
-            "name": "Naffisah 1",
+            "name": "Ousman",
             "points": null
           },
           "teamB": {
@@ -315,6 +315,26 @@
         "teamB": {
           "name": "Naffisah 1",
           "match": 5,
+          "side": "B"
+        }
+      }
+    },
+    {
+      "action": "Team Swap",
+      "timestamp": "2026-02-19T00:25:18.244Z",
+      "admin": "Y-JAMMEH",
+      "details": {
+        "admin": "Y-JAMMEH",
+        "timestamp": "2026-02-19T00:25:18.244Z",
+        "round": "Round 2",
+        "teamA": {
+          "name": "Naffisah 1",
+          "match": 5,
+          "side": "A"
+        },
+        "teamB": {
+          "name": "Ousman",
+          "match": 4,
           "side": "B"
         }
       }
